<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StreamSharp.Core\StreamSharp.Core.csproj" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="bun install" WorkingDirectory="" />
    <Exec Command="bun run build" WorkingDirectory="" />
  </Target>

  <Target Name="StripPluginOutput" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -Command &quot;$allowed = (Get-Content '$(MSBuildProjectDirectory)\plugin.json' | ConvertFrom-Json).includedAssemblies + 'plugin.json'; Get-ChildItem '$(OutDir)' | Where-Object { -not $_.PSIsContainer -and ($allowed -notcontains $_.Name) } | Remove-Item -Force; Get-ChildItem '$(OutDir)' | Where-Object { $_.PSIsContainer } | Remove-Item -Recurse -Force&quot;" />
  </Target>
</Project>
