# StreamSharp

./: AGENTS.md  Directory.Packages.props  README.md  StreamSharp.slnx  docker-compose.yaml
assets/: logo.afdesign
docs/: toc.yml  (+3 more)
plugins/: Directory.Build.targets
plugins/StreamSharp.DummyPlugin/: DummyPlugin.cs  StreamSharp.DummyPlugin.csproj  packages.lock.json
plugins/StreamSharp.DummyPlugin/Properties/: launchSettings.json
plugins/StreamSharp.PostgreSQL/: AddPostgreSQL.cs  DbSetEventCollection.cs  EventPublishingInterceptor.cs  EventSerializer.cs  Plugin.cs  StreamSharp.PostgreSQL.csproj  StreamSharpDB.cs  StreamSharpDBContextFactory.cs  packages.lock.json  plugin.json
plugins/StreamSharp.PostgreSQL/Aggregates/: EventDocument.cs  LibraryConfiguration.cs  LibraryItemConfiguration.cs
plugins/StreamSharp.PostgreSQL/Migrations/: 20260428143002_InitialCreate.Designer.cs  20260428143002_InitialCreate.cs  20260503131258_InitialCreate.Designer.cs  20260503131258_InitialCreate.cs  20260503133457_AddReadModelTables.Designer.cs  20260503133457_AddReadModelTables.cs  20260508125604_InitialCreate.Designer.cs  20260508125604_InitialCreate.cs  20260508191612_InitialCreate.Designer.cs  20260508191612_InitialCreate.cs  StreamSharpDBModelSnapshot.cs
plugins/StreamSharp.PostgreSQL/Projections/: LibraryProjector.cs
plugins/StreamSharp.PostgreSQL/Queries/: LibraryQueries.cs
plugins/StreamSharp.UI/: AGENTS.md  StreamSharp.UI.csproj  WebApp.cs  package.json  packages.lock.json  plugin.json  tailwind.config.js  vite.config.ts
plugins/StreamSharp.UI/src/: App.vue
plugins/StreamSharp.UI/src/api/: client.ts
plugins/StreamSharp.UI/src/assets/: base.css
plugins/StreamSharp.UI/src/components/: AppFooter.vue  AppHeader.vue  AppSidebar.vue  LibraryHorizontalRow.vue  LibraryItemCard.vue
plugins/StreamSharp.UI/src/components/__tests__/: HelloWorld.spec.ts
plugins/StreamSharp.UI/src/data/: libraries.json  libraryItems.json
plugins/StreamSharp.UI/src/router/: index.ts
plugins/StreamSharp.UI/src/stores/: admin.ts  health.ts  home.ts  mediaLibrary.ts  plugins.ts  server.ts  ui.ts
plugins/StreamSharp.UI/src/views/: AdminView.vue  HomeView.vue  MediaLibraryView.vue  PlaceholderView.vue  PluginsView.vue
src/: Directory.Build.props
src/StreamSharp.Common/: StreamSharp.Common.csproj
src/StreamSharp.Core/: AddCoreExtensions.cs  StreamSharp.Core.csproj  packages.lock.json
src/StreamSharp.Core/Abstractions/: Aggregate.cs  AggregateRoot.cs  DomainEvent.cs  EventStream.cs  IEventBus.cs  IEventCollection.cs  IEventStore.cs  IPlugin.cs  IPluginContext.cs  IRepository.cs  StreamEvent.cs
src/StreamSharp.Core/Entities/: Library.cs  LibraryItem.cs
src/StreamSharp.Core/Events/: LibraryCreated.cs  LibraryCreatedEvent.cs  LibraryItemCreated.cs  LibraryItemMetaDataAdded.cs
src/StreamSharp.Core/Queries/: ILibraryQueries.cs
src/StreamSharp.Core/Repositories/: LibraryItemRepository.cs  LibraryRepository.cs
src/StreamSharp.Core/Services/: LibraryService.cs
src/StreamSharp.Core/Storage/: IEventStore.cs  LibraryStore.cs
src/StreamSharp.DummyPlugin/: DummyPlugin.cs  StreamSharp.DummyPlugin.csproj  packages.lock.json  plugin.json
src/StreamSharp.Medialibrary/: Medialibrary.cs  Program.cs  StreamSharp.Medialibrary.csproj  StreamSharp.Medialibrary.http  packages.lock.json  plugin.json
src/StreamSharp.Medialibrary/Features/: Library.cs  LibraryManager.cs  MediaLibraryFeature.cs  MedialibraryManager.cs  MedialibraryOptions.cs
src/StreamSharp.Plugin/: IPlugin.cs  IPluginContext.cs  StreamSharp.Plugin.csproj  packages.lock.json
src/StreamSharp.PostgresSQL/: AddPostgreSQL.cs  Class1.cs  EventStore.cs  SharpStreamDB.cs  StreamSharp.PostgresSQL.csproj  StreamSharpDB.cs  packages.lock.json
src/StreamSharp.PostgresSQL/Entities/: EventRecord.cs
src/StreamSharp.PostgresSQL/Projections/: MovieProjector.cs
src/StreamSharp.Server/: AssemblyInfo.cs  EventBus.cs  Program.cs  ServerHost.cs  ServerHostBuilder.cs  ServerHostOptions.cs  StreamSharp.Server.csproj  StreamSharp.Server.http  appsettings.json  packages.lock.json
src/StreamSharp.Server/Configuration/: StreamSharpOptions.cs
src/StreamSharp.Server/Features/: HealthCheckEndpoints.cs  RedirectToBasePathFeature.cs  StreamSharpApi.cs
src/StreamSharp.Server/Features/Events/: EventsApi.cs  RepublishAllEvents.cs
src/StreamSharp.Server/Features/Medialibrary/: CreateLibrary.cs  GetLibraries.cs  GetLibraryById.cs  GetLibraryItems.cs  Library.cs  LibraryItem.cs  MedialibraryApi.cs  MedialibraryManager.cs  ScanLibrary.cs
src/StreamSharp.Server/Features/Medialibrary/Api/: CreateLibrary.cs  GetLibraries.cs  GetLibraryById.cs  ScanLibrary.cs
src/StreamSharp.Server/Features/Medialibrary/Events/: LibraryCreated.cs
src/StreamSharp.Server/Features/Medialibrary/Handlers/: LibraryCreatedHandler.cs
src/StreamSharp.Server/Features/Plugins/: PluginContext.cs  PluginEndpointDatasource.cs  PluginLoadContext.cs  PluginManager.cs  PluginsApi.cs
src/StreamSharp.Server/Features/Plugins/Api/: GetPlugins.cs  InstallPlugin.cs  UninstallPlugin.cs
src/StreamSharp.Server/Features/Server/: ServerApi.cs
src/StreamSharp.Server/Features/Setup/: Finish.cs  Initialize.cs  SetupApi.cs
src/StreamSharp.Server/Modeling/: AggregateRoot.cs  EventRecord.cs  EventStream.cs  IEventStreamProvider.cs
src/StreamSharp.Server/Properties/: launchSettings.json
src/StreamSharp.SourceGenerators/: StreamSharp.SourceGenerators.csproj  TemplateHelper.cs  ValueObjectIdGenerator.cs  packages.lock.json
src/StreamSharp.SourceGenerators/Templates/: GenerateIdAttribute.cs  ValueObjectId.cs
src/StreamSharp.Stream/: Program.cs  StreamSharp.Stream.csproj  StreamSharp.Stream.http  packages.lock.json
src/StreamSharp.UI/: .env.production  StreamSharp.UI.csproj  WebApp.cs  package.json  packages.lock.json
src/StreamSharp.UI/src/views/: HomeView.vue
test/StreamSharp.Server.Tests/: GlobalSetup.cs  StreamSharp.Server.Tests.csproj  Tests.cs  Tests2.cs  Tests3.cs
test/StreamSharp.Server.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
(+17 files in other folders)
