<Solution>
  <Folder Name="/docs/">
    <File Path="docs/getting-started.md" />
    <File Path="docs/introduction.md" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/StreamSharp.DummyPlugin/StreamSharp.DummyPlugin.csproj" Id="e7616871-897b-4cdb-8f17-fb5f347b0ef9" />
    <Project Path="src/StreamSharp.Medialibrary/StreamSharp.Medialibrary.csproj" />
    <Project Path="src/StreamSharp.Plugin/StreamSharp.Plugin.csproj" Id="7b0a545b-6db2-445d-8456-b66222498e93" />
    <Project Path="src/StreamSharp.Server/StreamSharp.Server.csproj" Id="95366756-a79f-49ec-b54c-e7a99e5f67ec" />
    <Project Path="src/StreamSharp.SourceGenerators/StreamSharp.SourceGenerators.csproj" Id="3f376392-275c-4cae-85c3-ad50d12b3873" />
    <Project Path="src/StreamSharp.Stream/StreamSharp.Stream.csproj" Id="a4c197c0-8643-4f05-a144-7a8c7eb3a219" />
  </Folder>
  <Folder Name="/test/" />
</Solution>
