<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamSharp.Core\StreamSharp.Core.csproj" />
    <ProjectReference Include="..\StreamSharp.Plugin\StreamSharp.Plugin.csproj" />
    <ProjectReference Include="..\StreamSharp.SourceGenerators\StreamSharp.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\StreamSharp.UI\StreamSharp.UI.csproj" />
  </ItemGroup>

</Project>
