<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Compile against the SDK but don't copy it or any of its deps to output -->
    <ProjectReference Include="..\..\src\StreamSharp.Core\StreamSharp.Core.csproj" />
    <ProjectReference Include="..\StreamSharp.Plugin\StreamSharp.Plugin.csproj" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="StripPluginOutput" AfterTargets="Build">
    <Exec Command="powershell -NoProfile -Command &quot;$allowed = (Get-Content '$(MSBuildProjectDirectory)\plugin.json' | ConvertFrom-Json).includedAssemblies + 'plugin.json'; Get-ChildItem '$(OutDir)' | Where-Object { -not $_.PSIsContainer -and ($allowed -notcontains $_.Name) } | Remove-Item -Force; Get-ChildItem '$(OutDir)' | Where-Object { $_.PSIsContainer } | Remove-Item -Recurse -Force&quot;" />
  </Target>

</Project>
